<!DOCTYPE html>
<html lang="en">
<head>
  <script src="painting with mouse/p5.js"></script>
    <script src="painting with mouse/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
  <style>
    canvas {
       position:absolute;
       top:0;
       left:0;
       width:100%;
       height:100%;
       z-index: -1;;
    }
</style>
<style>
    img {
        width: 100%
        height: 100%;
    }
</style>

  <div class="p5canvas">
    <script src="painting with mouse/sketch.js"></script>
  
    </div>

    <title>ID2116 Team AB</title>
    <link rel="stylesheet" href="home.css">

/* for the journey*/
<style>
    .flex-container {
        display: flex;
        flex-wrap: wrap;
        background-color: #F2F2F3;
    }
        
    .flex-container > div {
        background-color: #D4D0CB;
        width: 150px;
        margin: 20px;
        text-align: center;
        line-height: 85px;
        font-size: 30px;
    }
 </style>
</head>

<header>
    <br><br>
    <h1>THE RESPONSIVE SHOE</h1>  
    <img src="img/front image.png">  
</header>

<body> 
    <h2>our process journey</h2>
    <div class="flex-container">
        <div>1</div>
            <img src="img/week 1.webp" alt="week1"> 
        <div>2</div>
        <div>3</div>  
        <div>4</div>
        <div>5</div>
        <div>6</div>  
        <div>7</div>
        <div>8</div>
        <div>9</div>  
        <div>10</div>
        <div>11</div>
        <div>12</div>  
        <div>13</div>
      </div>

</body>